<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>AOL - Alex OnLine</title>
   
   <meta name="description" content="Hi, my name is Alex. I am a Web Designer and Developer. I don't exactly know what I will design and build next, but I promise it won't be boring.">

   <meta property='og:url' content="https://peprojects.dev/alpha-1/alexvong/index.html">
   <meta property='og:image' content="https://peprojects.dev/alpha-1/alexvong/images/alex-online.jpg">

   <style type="text/css">
      
      body {
         font-family: skia; 
         max-width: 800px; 
         margin-left: auto; 
         margin-right: auto; 
         background-color: aliceblue;
      }

      h1 {
         font-size: 45px; 
         text-align:center; 
         background-color: steelblue; 
         padding: 20px; 
         color: white;
      }

      h2 {
         font-size: 30px; 
         text-align: center; 
         padding-bottom: 20px;"
      }

      h3 {
         color: white;
         padding: 10px;
      }

      h3.projects-header {
          font-size: 28px; 
          background-color: green; 
          padding: 15px; 
      }

      h3.who-is-alex {
         font-size: 26px; 
         background-color: darkorange; 
         margin-bottom: 0px;
    
      }

      h3.other-coders {
         font-size: 24px; 
         background-color: mediumorchid; 
        
      }

      h4.project-title {
         font-family: monaco;
         font-size: 20px;
        
      }

      ul, p {
         font-size: 20px;
      }

      li {
         padding-top: 15px;
      }

      img {
          width: 250px; 
          border: 2px solid black; 
          padding: 10px; 
          background-color: white;"
      }

      a {
         font-size: 18px;
      }

      .pe-class-link {
         text-align: center;
         font-family: monaco;
      }
      
   </style>

</head>

<body>

   <h1>Welcome to AOL (Alex OnLine)</h1>

   <h2>The Official Website inspired by Alex, of Alex, about Alex, and created by Alex.</h2>

   <p style="font-size: 20px; text-align: center;">Hi, I'm Alex. Welcome to my Website!</p>

   <h3 class="who-is-alex">But Who is Alex?</h3>
      <ul>
         <li>
            <a href="https://alexvong.substack.com/people/27091726-alex-vong" target="_blank">Substack</a>
         </li>

         <li>
            <a href="about-alex/favorite-things.html" target="_blank">Alex's Favorite Things</a>
         </li>

         <li>
            <a href="fave-place-styled.html" target="_blank">Alex's Favorite Place </a>
         </li>
          
         <li>
            <a href="about-alex/contact.html" target="_blank">Contact Alex </a>
         </li>
      </ul>

   <hr>

   <h3 class="projects-header">Projects</h3>

      <h4 class="project-title">AOL (Alex OnLine)</h4>

      <a href="alex-on-line/aol-main.html" target="_blank">
         <img src="images/aol-logo.png";>
      </a>

    

      <p>
         <a href="alex-on-line/aol-main.html" target="_blank">The Official AOL (Alex OnLine) Search Engine/Portal</a>
      </p>

      <h4 class="project-title">Pokemon Journey Start Page</h4>

      <a href="pokemon-site.html" target="_blank">
         <img src="https://64.media.tumblr.com/5e19baccfce8144dc612d667f0705dea/tumblr_nmhttagLlB1rcgdmto1_500.gifv";>
      </a>
     
     <p>
        <a href="pokemon-site.html" target="_blank">A Fun Pokemon Journey Start Page (still under construction)</a>
     </p>
      
      
      <h3 class="other-coders">Want To See Some Other Cool Project by Other Cool Coders?</h4>

      <p class="pe-class-link"> Check out Perpetual Education's: 
         <a href="https://peprojects.dev/alpha-1/" target="_blank">Alpha-1 Class</a>
      </p>


</body>

</html>
