

.sml-second-level-heading {
   color:  var(--foreground);

}

.blog-grid {
   display: flex;
  flex-direction: column;
  margin:  15px 0;
}

.blogs {
margin-top:  15px;

}


.article-card {
   display: flex;


}



/*.article-content {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}

.article-content a:nth-of-type(1){
   grid-column: 1 / span 10;

}

.article-content a:nth-of-type(2) {
   grid-column: 12;
   align-self: end;
}
*/