.article-grid {
    display: flex;
    flex-direction: column;
    gap: 60px;


}

@media (min-width: 700px) {
    .article-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px 30px;
        padding: 5px;


    }

}

.article-card .third-level-heading {
    color: var(--purple);
    font-size: clamp(20px, 2vw, 22px);
    letter-spacing: -0.5px;
}

.article-card {
    position: relative;
}


.article-card .article-content {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;

    width: fit-content;
/*    border-width: 4px;
    border-style: solid none none;

    border-image: var(--reverse-gradient) 1;*/
    background-color: var(--alt-black);
    padding: 15px 25px;
    width: 100%;


}

.whats-hot-blogs .view-all-link {
    border: 2px solid var(--blue);
}


.whats-hot-blogs a.read-more {
    align-self: center;
    transform: translateY(-10px);
    padding: 8px 16px;

    border: 1px solid var(--blue);
    font-weight: 400;

}

.whats-hot-blogs a.read-more:hover, .whats-hot-blogs .view-all-link:hover {
    background-color: var(--blue);
    color: var(--background);
    

}

.whats-hot-blogs .line {
    margin-top: 6px;
    width: 75%;
}



.writing .blog {
    margin-top: 2rem;
}

.article-grid .article-card .body-copy {
    line-height: 1.5 ;
}

.article-content h3 {
    margin-top: 10px;
}



.article-content ul {
    display: flex;

    justify-content: space-between;
}


.article-content .preview {
    /*background-image: linear-gradient(180deg, var(--marker), var(--white), var(--pen), rgba(250, 250, 250, 0.01));*/
    background-image: linear-gradient(180deg, var(--marker), var(--white), rgba(174, 174, 174, 0.6), rgba(250, 250, 250, 0.01));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    line-height: 2;

    display: -webkit-box;
    -webkit-box-orient:  vertical;
    -webkit-line-clamp:  8;
    overflow: hidden;
}

@media (max-width: 400px) {
    .article-content .preview {
        width: 36ch;
    }
}


.article-card picture img {
    width: clamp(45px, 4vw, 50px);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 50%);

}